{
  "name": "veres-one",
  "version": "0.0.1",
  "private": true,
  "main": "lib",
  "browser": "./components/index.js",
  "scripts": {
    "start": "node dev.js",
    "lint": "eslint lib"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "animate.css": "^3.6.1",
    "async": "^2.1.4",
    "axios": "^0.18.0",
    "bedrock": "^3.0.0",
    "bedrock-account": "^2.1.2",
    "bedrock-docs": "^3.2.0",
    "bedrock-express": "^3.0.0",
    "bedrock-fontawesome": "^1.0.0",
    "bedrock-https-agent": "^1.0.0",
    "bedrock-i18n": "^2.0.1",
    "bedrock-identity": "^7.0.0",
    "bedrock-injector": "^1.0.0",
    "bedrock-jobs": "^3.0.0",
    "bedrock-jsonld-document-loader": "^1.0.0",
    "bedrock-ledger-agent": "^2.1.0",
    "bedrock-ledger-consensus-continuity": "digitalbazaar/bedrock-ledger-consensus-continuity#schema-ledger-config",
    "bedrock-ledger-consensus-continuity-es-most-recent-participants": "^2.0.0",
    "bedrock-ledger-consensus-continuity-storage": "^2.2.0",
    "bedrock-ledger-context": "^14.0.0",
    "bedrock-ledger-node": "^9.0.0",
    "bedrock-ledger-storage-mongodb": "^3.0.0",
    "bedrock-ledger-utils": "github:digitalbazaar/bedrock-ledger-utils#implementation",
    "bedrock-mail": "^2.0.3",
    "bedrock-mongodb": "^6.0.0",
    "bedrock-passport": "^5.0.0",
    "bedrock-permission": "^2.3.2",
    "bedrock-quasar": "^3.0.0",
    "bedrock-quasar-form-generator": "^2.0.0",
    "bedrock-redis": "^3.2.0",
    "bedrock-request-limiter": "^2.0.1",
    "bedrock-rest": "^3.0.0",
    "bedrock-security-context": "^3.0.0",
    "bedrock-server": "^2.2.1",
    "bedrock-session-http": "^3.1.0",
    "bedrock-validation": "^4.0.0",
    "bedrock-veres-one-context": "^10.0.0",
    "bedrock-views": "^7.0.0",
    "bedrock-vue": "^2.0.0",
    "bedrock-vue-wizard": "^3.0.0",
    "bedrock-web": "^1.0.0",
    "bedrock-web-session": "^1.1.0",
    "bedrock-web-store": "^1.1.1",
    "bedrock-webpack": "^3.0.0",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.1",
    "did-veres-one": "^9.1.1",
    "flex-docstore": "~0.1.2",
    "jsonata": "^1.6.4",
    "jsonld": "^1.8.0",
    "jsonld-signatures": "^4.0.0",
    "lodash": "^4.6.1",
    "ocapld": "^1.4.0",
    "p-debounce": "^1.0.0",
    "p-retry": "^4.2.0",
    "request": "^2.79.0",
    "veres-one-consensus-continuity-elector-selection": "github:veres-one/veres-one-consensus-continuity-elector-selection#implementation",
    "veres-one-validator": "veres-one/veres-one-validator#freeze-pre-chipmunk",
    "vue": "^2.5.16",
    "vue-async-computed": "^3.3.1",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4",
    "web-ledger-client": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-digitalbazaar": "^2.0.0"
  },
  "engines": {
    "node": ">=10.12.0"
  }
}
